var app = angular.module('gridModule', [ 'ui.grid','ngRoute','ui.grid.pagination' ]);

app.controller("gridCtrl", [ '$scope','$http','$window', '$location','uiGridConstants', function($scope,$http,$window,$location, uiGridConstants) {

	/*$scope.index = function(){
		$window.location.href = "index.html";
	}
	
	$scope.contacts = function(){
		$window.location.href = "contacts.html";
	}
	
	$scope.career = function(){
		$window.location.href = "career.html";
	}*/
	
	
	
	
	/*app.config([ '$routeProvider', '$locationProvider',
	                function($routeProvider, $locationProvider) {
	                    $routeProvider.when('/', {
	                        templateUrl : 'web.html'
	                        
	                    })
	                    $routeProvider.when('/home', {
	                        templateUrl : 'index.html'
	                        
	                    }).otherwise({
	                        redirectTo : 'web.html'
	                    });
	                    //$locationProvider.html5Mode(true); //Remove the '#' from URL.
	                }
	]);*/
	/*$scope.tab = 1;

    $scope.setTab = function(newTab){
      $scope.tab = newTab;
    };

    $scope.isSet = function(tabNum){
      return $scope.tab === tabNum;
    };*/
	
	
	/*  $scope.tabs = [{
          title: 'Home',
          url: 'index.html'
      }, {
          title: 'Contacts',
          url: 'contacts.html'
      }, {
          title: 'Career',
          url: 'career.html'
  }];

  $scope.currentTab = 'web.html';

  $scope.onClickTab = function (tab) {
      $scope.currentTab = tab.url;
  }
  
  $scope.isActiveTab = function(tabUrl) {
      return tabUrl == $scope.currentTab;
  }*/
	
	
	
	
  
	$scope.addRow = function() {

		var fname1 = $scope.fname;
		var lname1 = $scope.lname;
		var id1 = $scope.id;
		var gender1 = $scope.gender;
		var phno1 = $scope.phno;
		var email1 = $scope.email;

		$scope.gridOpts.data.push({
			"First Name" : fname1,
			"Last Name" : lname1,
			"id" : id1,
			"gender" : gender1,
			"phno" : phno1,
			"email" : email1
		});

	};

	var data1 = [ {
		"First Name" : "Minu",
		"Last Name" : "Reddy",
		"id" : 25,
		"gender" : "Female",
		"phno" : 4253011978,
		"email" : "minu@gmail.com"

	},
	{
		"First Name" : "dimpi",
		"Last Name" : "sravani",
		"id" : 27,
		"gender" : "Female",
		"phno" : 4253011977,
		"email" : "dimpi@gmail.com"

	},
	{
		"First Name" : "rufus",
		"Last Name" : "raja",
		"id" : 30,
		"gender" : "Male",
		"phno" : 4253011976,
		"email" : "rufus@gmail.com"

	},
	{
		"First Name" : "parthiban",
		"Last Name" : "chenniappan",
		"id" : 20,
		"gender" : "Male",
		"phno" : 4253011975,
		"email" : "parthi@gmail.com"

	},
	{
		"First Name" : "Vinod",
		"Last Name" : "Kumar",
		"id" : 30,
		"gender" : "Male",
		"phno" : 4253011974,
		"email" : "vinod@gmail.com"

	},
	{
		"First Name" : "Govardhan",
		"Last Name" : "Reddy",
		"id" : 34,
		"gender" : "Male",
		"phno" : 4253011959,
		"email" : "gova@gmail.com"

	}

	];

	var columnDefs1 = [ {
		name : 'First Name'
	}, {
		name : 'Last Name'
	}, {
		name : 'id'
	}, {
		name : 'gender'
	}, {
		name : 'phno'
	}, {
		name : 'email'
	}

	];
$scope.tabs = {selectedTab:-1};
	$scope.gridOpts = {
		enableFiltering: true,
		paginationPageSizes: [25, 50, 75],
		paginationPageSize: 5,
		data : data1,
		columnDefs : columnDefs1,
		onRegisterApi: function (gridApi) {
		$scope.grid1Api = gridApi;
		}	
		
	};
	
	$scope.tabChanged = function(tabIndex){
	     $scope.tabs.selectedTab = tabIndex;
	
	  }; 
	
/*app.controller("TabController", ['$scope', function($scope) {
    $scope.tab = 1;

    $scope.setTab = function(newTab){
      $scope.tab = newTab;
    };

    $scope.isSet = function(tabNum){
      return $scope.tab === tabNum;
    };
}]);*/



}]);